MODULE main

VAR
  req     : boolean;           -- environment input
  state   : {IDLE, BUSY};      -- controller state
  pending : boolean;           -- auxiliary GR(1) bookkeeping variable

DEFINE
  grant := (state = IDLE) & req;
  busy  := (state = BUSY);

ASSIGN
  -- Initial state
  init(state)   := IDLE;
  init(pending) := FALSE;

  -- Controller state machine
  next(state) :=
    case
      state = IDLE & req : BUSY;
      state = BUSY      : IDLE;
      TRUE              : IDLE;
    esac;

  -- Pending obligation logic (GR(1) auxiliary variable encoding)
  next(pending) :=
    case
      grant            : FALSE;  -- grant clears obligation
      req              : TRUE;   -- request creates obligation
      pending          : TRUE;   -- obligation persists
      TRUE             : FALSE;
    esac;
